<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Nutrithum</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="navbar">
    <div class="logo">Nutrithum</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="hero" style="background-image:url('images/bg_about.jpg');">
    <div class="overlay">
      <h1>About Us</h1>
      <p>Know more about our journey, mission, and impact.</p>
    </div>
  </div>

  <section class="section">
    <h2>Our Vision & Mission</h2>
    <div class="about-banner">
      <img src="images/banner_about.jpg" alt="About Banner">
      <div>
        <h3>Vision</h3>
        <p>To make healthy eating accessible and affordable to every student and community.</p>
        <h3>Mission</h3>
        <p>We create innovative food products that balance taste, nutrition, and cost. 
        By focusing on traditional and millet-based ingredients, we contribute to both 
        individual health and sustainability.</p>
      </div>
    </div>
  </section>
</body>
<footer class="footer">
  <p>&copy; 2025 Nutrithum. All rights reserved.</p>
</footer>
</html>
