<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Nutrithum</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="contact-page">
  <header class="navbar">
    <div class="logo">Nutrithum</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </header>

  <section class="section">
    <h2>Contact Us</h2>

    <!-- Center banner image (kept same) -->
    <div class="contact-banner">
      <img src="images/contact_banner.jpg" alt="Contact Banner">
    </div>

    <div class="contact-info">
      <p><strong>Phone:</strong> +91 9360740702, +91 9750241133</p>
      <p><strong>Email:</strong> kprakashraj022@gmail.com</p>
      <p><strong>Address:</strong> R P Sarathy Institute of Technology
Poosaripatty (P.O), Kadayampatti (TK)
Salem – 636 305
Tamil Nadu, India </p>
    </div>
  </section>
</body>
</html>
