<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nutrithum - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="navbar">
    <div class="logo">Nutrithum</div>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="hero" style="background-image:url('images/bg_home.jpg');">
    <div class="overlay">
      <h1>Healthy. Tasty. Affordable.</h1>
      <p>Your trusted partner in nutritious snacking and wholesome food choices.</p>
      <a href="products.html" class="cta-button">Explore Products</a>
    </div>
  </div>

  <section class="section">
    <h2>Why Choose Nutrithum?</h2>
    <p style="text-align:center; max-width:800px; margin:auto;">
      At Nutrithum, we combine traditional ingredients with modern nutrition science. Our mission is to bring 
      affordable, tasty, and healthy food to students and communities, making healthy living simple and joyful.
    </p>
  </section>

</body>
<footer class="footer">
  <p>&copy; 2025 Nutrithum. All rights reserved.</p>
</footer>
</html>
