<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Products - Nutrithum</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="products-bg">
  <header class="navbar">
    <div class="logo">Nutrithum</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html" class="active">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>

  <section class="section">
    <h2>Our Products</h2>

    <div class="grid">
      <div class="card">
        <img src="images/kaddu.jpg" alt="Kaddu Bites">
        <h3>Kaddu Bites</h3>
        <p>Crispy pumpkin-based bites full of nutrition and taste.</p>
      </div>
      <div class="card">
        <img src="images/shakara.jpg" alt="Shakara Malt">
        <h3>Shakara Malt</h3>
        <p>Sweet and healthy malt made with jaggery.</p>
      </div>
      <div class="card">
        <img src="images/ragi.jpg" alt="Ragi Crunchies">
        <h3>Ragi Crunchies</h3>
        <p>Delicious crunchy snacks made with wholesome ragi.</p>
      </div>
      <div class="card">
        <img src="images/nutri.jpg" alt="Nutri Bars">
        <h3>Nutri Bars</h3>
        <p>Energy-packed bars, perfect for your busy lifestyle.</p>
      </div>
    </div>
  </section>
</body>
</html>
